Type=Exe
Form=frmReg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmReports.frm
Module=Connection; Connection.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmSplash.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmMain.frm
Form=frmDefault.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=Form1.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmPay.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFlash.ocx
Form=frmAbout.frm
Module=ShowHideDesktop; ShowHideDesktop.bas
Module=ShowHideTaskBar; ShowHideTaskBar.bas
Object={C0D51716-87EE-11D5-B214-0080C8051CFA}#3.0#0; datecontrol.ocx
UserControl=Vikrant's Custom Buttons.ctl
Module=GetSerialNo; GetSerialNo.bas
Module=OpenFile; OpenFile.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MLM"
ExeName32="MLM.exe"
Command32=""
Name="MLM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AnaSys Softwares"
VersionProductName="MLM Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
