frmReg = 44, 44, 370, 364, C, 22, 22, 348, 342, C
frmReports = 22, 22, 348, 342, C, 0, 0, 326, 320, C
Connection = 44, 44, 387, 364, C
frmSplash = 110, 110, 436, 430, Z, 88, 88, 414, 408, C
frmMain = -29, 113, 315, 433, C, 88, 89, 432, 408, C
frmDefault = 132, 132, 476, 452, C, 110, 110, 454, 430, C
Form1 = 88, 88, 404, 408, C, 66, 66, 382, 386, C
frmPay = 22, 22, 335, 342, C, 132, 132, 445, 452, C
frmAbout = 132, 132, 445, 452, C, 44, 44, 357, 364, C
ShowHideDesktop = 110, 110, 423, 430, C
ShowHideTaskBar = 0, 0, 0, 0, C
cmd = 44, 44, 418, 390, C, 22, 22, 396, 368, C
GetSerialNo = 44, 44, 356, 364, C
OpenFile = 44, 44, 411, 390, C
